;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin_user="package_checker"
		upload_password="supersecretpassword"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#4.3.0~ynh3
		upgrade=1 	from_commit=0615fbcfa5b163812657b2f291026bf24b5e0667
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=0615fbcfa5b163812657b2f291026bf24b5e0667
		name=Merge pull request #92
		manifest_arg=domain=DOMAIN&path=PATH&admin_user=USER&upload_password=supersecretpassword&is_public=1&
		
