location YNH_WWW_PATH {
  alias YNH_WWW_ALIAS ;
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
  client_max_body_size 10G;
  index index.php;
  try_files $uri $uri/ index.php;
  location ~ ^YNH_WWW_PATH/lib/.*\.php {
    deny all;
  }
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php5-fpm-jirafeau.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param   REMOTE_USER $remote_user;
    fastcgi_param   PATH_INFO   $fastcgi_path_info;
  }
}
