#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

	# Path to source
	alias __FINALPATH__/ ;

	# Force usage of https
	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}

	client_max_body_size 10G;
	client_body_timeout 30m;
	proxy_read_timeout 30m;

	index index.php;
	try_files $uri $uri/ index.php;

	location ~ ^__PATH__/lib/functions.js.php {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param REMOTE_USER     $remote_user;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		fastcgi_read_timeout 30m;
		fastcgi_send_timeout 30m;
	}

	location ~ ^__PATH__/lib/.*\.php {
		deny all;
	}


	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param REMOTE_USER     $remote_user;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
